<p-mixer id="pm" bind:loaded="loaded" bind:change="change"></p-mixer>
<view class="op">
  <button type="primary" bindtap="add">添加</button>
  <button type="primary" bindtap="save">保存</button>
</view>
<image class="preview" src="{{preSrc}}" style="width: {{w}}px; height: {{h}}px;" mode="aspectFit"></image>